POST http://localhost:3000/login/ 
Content-Type: application/json 

{
  "username": "christopher_phillips",
  "password": "christy@123"
}


###
GET http://localhost:3000/states/
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNjg1MzM2ODU3fQ.9MCDdiYUvEotRNYmwvtvYLBAUElGaIDIs16GBPRv6SE

###
GET http://localhost:3000/states/:stateId/

###
GET http://localhost:3000/districts/

###
GET http://localhost:3000/districts/:districtId/

###
DELETE  http://localhost:3000/districts/:districtId/

###
PUT http://localhost:3000/districts/:districtId/
Content-Type: application/json 

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###
GET http://localhost:3000/states/:stateId/stats 

###
